<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn1"
            android:onClick="btnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无优惠,无优惠,无优惠" />

        <Button
            android:id="@+id/btn2"
            android:onClick="btnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无优惠,买二赠一,95折" />

        <Button
            android:id="@+id/btn3"
            android:onClick="btnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买二赠一95折共存,买二赠一,95折" />
    </LinearLayout>

    <TextView
        android:id="@+id/tx_shopping_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>